anyio                     4.2.0
asgiref                   3.7.2
blinker                   1.7.0
Cerberus                  1.3.5
certifi                   2023.11.17
channels                  4.0.0
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
contourpy                 1.2.0
cycler                    0.12.1
dash                      2.9.3
dash-bootstrap-components 1.5.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
Django                    4.2.9
django-browser-reload     1.12.1
django-plotly-dash        2.2.2
dpd_components            0.1.0
Flask                     3.0.0
fonttools                 4.47.0
h11                       0.14.0
httpcore                  1.0.2
httpx                     0.26.0
idna                      3.6
itsdangerous              2.1.2
Jinja2                    3.1.2
kiwisolver                1.4.5
kolo                      2.17.0
MarkupSafe                2.1.3
matplotlib                3.8.2
msgpack                   1.0.7
numpy                     1.26.3
packaging                 23.2
pandas                    2.1.4
pillow                    10.2.0
pip                       23.2.1
plotly                    5.18.0
pyparsing                 3.1.1
python-dateutil           2.8.2
pytz                      2023.3.post1
PyYAML                    6.0.1
razorpay                  1.4.1
requests                  2.31.0
setuptools                65.5.0
simplejson                3.19.2
six                       1.16.0
slippers                  0.6.2
sniffio                   1.3.0
sqlparse                  0.4.4
tenacity                  8.2.3
toolz                     0.12.0
typeguard                 2.13.3
typing_extensions         4.9.0
tzdata                    2023.4
ulid-py                   1.1.0
urllib3                   2.1.0
Werkzeug                  3.0.1